[33mcommit 0dac9ddafa10a43bcec5fc52121e941fcee0e740[m
Merge: 3f44718 bc4c306
Author: Vadim <infolight1@mail.ru>
Date:   Fri Sep 16 21:30:40 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 3f44718813832516b71eb6cfd2d2c6cccc5318e8[m
Author: Vadim <infolight1@mail.ru>
Date:   Fri Sep 16 21:30:25 2016 +0300

    Initial commit from Levada_denys.txt

[33mcommit bc4c306ebedfc47cf7e7e8a863fade6e1c3b4c18[m
Merge: 8e32f92 7b0ded9
Author: Aleksandr <ducatty@list.ru>
Date:   Fri Sep 16 21:29:07 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 7b0ded90bec99ca9c1c87cb7e22a00eb4f6b4767[m
Merge: 517af37 ef292e4
Author: Alex R <qaweeds@gmail.com>
Date:   Fri Sep 16 21:28:20 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit ef292e48db5196d78ae2f5d78737298a0625effa[m
Merge: a37ccbe 0142780
Author: Вячеслав Роев <Вячеслав Роев>
Date:   Fri Sep 16 21:26:41 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 8e32f923d85c9e7240c3272c582b5caef1f706cf[m
Merge: 8f60806 0142780
Author: Aleksandr <ducatty@list.ru>
Date:   Fri Sep 16 21:25:38 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 0142780b2e812c04498b28253a58e1bc5b169390[m
Merge: c597b68 33b639c
Author: Student <Student>
Date:   Fri Sep 16 21:24:40 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 8f60806822dbbc7745e6ca40cd6c976b77d6fde4[m
Merge: 4c21200 33b639c
Author: Aleksandr <ducatty@list.ru>
Date:   Fri Sep 16 21:24:35 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 4c21200605c43158f283e798228e4d79f3750cf2[m
Merge: defe150 5413ee0
Author: Aleksandr <ducatty@list.ru>
Date:   Fri Sep 16 21:24:15 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 33b639c16dd68818b7963f6dccf88d9bc1c441ac[m
Merge: 30f7f2a 5413ee0
Author: Пользователь <Пользователь>
Date:   Fri Sep 16 21:23:44 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit a37ccbea853da28491b18178432797ad232e35d3[m
Merge: c44908f 0cfbbcb
Author: Вячеслав Роев <Вячеслав Роев>
Date:   Fri Sep 16 21:22:33 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 5413ee0c0dce1f67fd39b5a48a54f6a4e215552e[m
Merge: 11f4889 0cfbbcb
Author: MiraChase <madcatcat@mail.ru>
Date:   Fri Sep 16 21:22:31 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 4fe41cc9de8a4f589fd532017141060af5e03009[m
Merge: 89f9567 0cfbbcb
Author: Vadim <infolight1@mail.ru>
Date:   Fri Sep 16 21:22:27 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 517af3753c97e4a6e553c4611c9296aab23af708[m
Merge: 1ca4ee5 0cfbbcb
Author: Alex R <qaweeds@gmail.com>
Date:   Fri Sep 16 21:22:23 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 0cfbbcbb7d2fb122108a4296894ac530a5784602[m
Merge: b9ffd7f 17bfd29
Author: Golovash <ttt@example.com>
Date:   Fri Sep 16 21:21:04 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 1ca4ee50f492b41b619698b2e5744f827fcaa958[m
Merge: ef383fd 17bfd29
Author: Alex R <qaweeds@gmail.com>
Date:   Fri Sep 16 21:20:55 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 11f4889d81af7f4895123356f3c2e5eeed3d71cf[m
Merge: 53a11c4 17bfd29
Author: MiraChase <madcatcat@mail.ru>
Date:   Fri Sep 16 21:20:46 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 89f95670e18ab273dfdc8ad0b12b14ebaced934d[m
Merge: 8dccda8 17bfd29
Author: Vadim <infolight1@mail.ru>
Date:   Fri Sep 16 21:20:39 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit defe150aa5715c32163c743fbbc8452dab584533[m
Merge: 89f7d59 17bfd29
Author: Aleksandr <ducatty@list.ru>
Date:   Fri Sep 16 21:20:33 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit c44908f00419d915de9bfcec2ae55aa988480cfd[m
Merge: a794761 17bfd29
Author: Вячеслав Роев <Вячеслав Роев>
Date:   Fri Sep 16 21:20:15 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 30f7f2a0d14b02028e0e680d2aa66dd89270278e[m
Merge: 5f73243 17bfd29
Author: Пользователь <Пользователь>
Date:   Fri Sep 16 21:20:01 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 17bfd29d44c55696fbcfba48ab6a4587867e524e[m
Merge: 4ee597e 3d074da
Author: dimoncyxob <dimoncyxob@gmail.com>
Date:   Fri Sep 16 21:18:33 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 53a11c4f3e6c191e4f0b2e2ecb00aacce5c466b6[m
Merge: 30a5e7a 3d074da
Author: MiraChase <madcatcat@mail.ru>
Date:   Fri Sep 16 21:18:13 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit ef383fd72ca9fafb0c865f9f434f90e79c9d33ff[m
Merge: c0a18b7 1777b93
Author: Alex R <qaweeds@gmail.com>
Date:   Fri Sep 16 21:15:35 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit b9ffd7f0c9cbe0969c21ee355b278eb5b42d4650[m
Merge: f91cd4c 1777b93
Author: Golovash <ttt@example.com>
Date:   Fri Sep 16 21:13:47 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 3d074dad95355f6846c04b28f41a6ab87479be86[m
Merge: 3d9778f 1777b93
Author: Nazar <nazarov211190@gmail.com>
Date:   Fri Sep 16 21:13:33 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 8dccda8e502797943e9d90ba3a95e7c5e4be24e5[m
Merge: ada62c8 1777b93
Author: Vadim <infolight1@mail.ru>
Date:   Fri Sep 16 21:13:30 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit c597b68de5415978e70c419a6c792811bf8c61af[m
Merge: 01ae3df 1777b93
Author: Student <Student>
Date:   Fri Sep 16 21:13:16 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit a7947619b14d31b4ebb216ca5c3e8010165ffeee[m
Merge: e3dffdd 1777b93
Author: Вячеслав Роев <Вячеслав Роев>
Date:   Fri Sep 16 21:13:12 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 30a5e7ae5fdc719484309aa11f298769849467fa[m
Merge: f8b792e 1777b93
Author: MiraChase <madcatcat@mail.ru>
Date:   Fri Sep 16 21:13:12 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 5f73243bf1680fb3148e8a49bb09b2541107d04b[m
Merge: 9cb700d 1777b93
Author: Пользователь <Пользователь>
Date:   Fri Sep 16 21:13:00 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 1777b9302e27d2652a6a722e50ed25b6dc0d2678[m
Merge: b49444f c6c2189
Author: Анна Земляная <Анна Земляная>
Date:   Fri Sep 16 21:12:44 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit 4ee597e7026ee5ca9bd0a3e385a9cdf7989a440a[m
Merge: 73cb397 c6c2189
Author: dim <you@example.com>
Date:   Fri Sep 16 21:11:39 2016 +0300

    Merge branch 'master' of https://github.com/nicklototskiy/sourceit

[33mcommit f91cd4cffe6601ef3b7a0ccb10eaab4622175d79[m
Author: Your Name <ttt@example.com>
Date:   Fri Sep 16 20:56:46 2016 +0300

    initial commit Goloavsh Alex

[33mcommit 73cb397619bfd199d6a27e20fae9c94016e1b7a3[m
Author: dim <you@example.com>
Date:   Fri Sep 16 20:54:48 2016 +0300

    Initial commit form Dmitrij

[33mcommit 3d9778fe47f805db50107b15c315cb9d91bf2a0c[m
Author: Nazar <11@example.com>
Date:   Fri Sep 16 20:54:47 2016 +0300

    Initial commit from Nazar

[33mcommit 89f7d59685d1c453659b40bb0d65de17ece7335e[m
Author: Aleksandr <ducatty@list.ru>
Date:   Fri Sep 16 20:54:34 2016 +0300

    Initial commit from Bondarev

[33mcommit 01ae3dfedc7afe643aa4785d5c52ef78934c7338[m
Author: Student <Student>
Date:   Fri Sep 16 20:50:48 2016 +0300

    initial commit from anton sedyh

[33mcommit c0a18b703228d55e0bbf072e79ff1ac997f43c21[m
Author: Alex R <qaweeds@gmail.com>
Date:   Fri Sep 16 20:49:29 2016 +0300

    Initial commit from Ibragimova

[33mcommit b49444fda58f2c6df92ae698955b026669a7185e[m
Author: Анна Земляная <Анна Земляная>
Date:   Fri Sep 16 20:49:20 2016 +0300

    Initial commit from Hanna Semliana

[33mcommit 9cb700d5b2793d56469e6e6ca293f02a6fddcdaf[m
Author: Пользователь <Пользователь>
Date:   Fri Sep 16 20:48:44 2016 +0300

    initial commit form Chepelenko Alexey

[33mcommit f8b792e23ed509df2ab0b7508ff7007a9e9e5c68[m
Author: MiraChase <madcatcat@mail.ru>
Date:   Fri Sep 16 20:47:40 2016 +0300

    Initial commit from Myroslava Oleshko

[33mcommit ada62c86a20554444c9b7d10bba83771e1747c86[m
Author: Vadim <infolight1@mail.ru>
Date:   Fri Sep 16 20:47:33 2016 +0300

    Initial commit from Levada_Denys.txt

[33mcommit e3dffdd54cc7f2b931840c9a24f53e3b24cac250[m
Author: Вячеслав Роев <Вячеслав Роев>
Date:   Fri Sep 16 20:47:18 2016 +0300

    Initial commit from Roev Slava

[33mcommit c6c2189274292c9c390cc4025ee8ffdebcf2ee8f[m
Author: Nickolay Lototskiy <nickolay.lototskiy@Nikolays-MacBook-Pro.local>
Date:   Fri Sep 16 20:46:59 2016 +0300

    Initial commit form Nick Lototskiy

[33mcommit 98b8264257c5bcc7816e5bca850579cfccf95437[m
Author: nicklototskiy <nickolay.lototskiy@dev-pro.net>
Date:   Fri Sep 16 20:05:32 2016 +0300

    Initial commit
